# springStudy

./: pom.xml
src/main/java/com/study/spring/: MainApplication.java
src/main/resources/: applicationContext.xml
